{block content}

    <div class="passport_content">
        <h1 class="content_heading">Паспорт проекту «Студентський сайт»</h1>
        <section>
            <h4>Домен сайту:</h4>
            <a href="https://eti-activestudents.kr.ua" target="_blank">eti-activestudents.kr.ua</a>
        </section>
        <section>
            <h4>Хостинг сайту:</h4>
            <a href="https://cp.cityhost.ua" target="_blank"> Зовнішній хостинг-провайдер «Cityhost”</a>
        </section>
        <section>
            <h4>Поштова скринька сайту для зворотнього зв’язку:</h4>
            <a href="mailto:Eti.activestudents@gmail.com" target="_blank" type="email">Eti.activestudents@gmail.com</a>
        </section>
        <section>
            <h4>Куратор проекту:</h4>
            <span>Доцент кафедри інформаційних технологій Сурков К.Ю.</span>
        </section>
        <section>
            <h4>Мета проекту:</h4>
            <p>Організація колективної роботи студентів, отримання досвіду роботи в проектах по створенню сайтів, розвиток таких навичок як:</p>
            <ul class="normal_ul">
                <li>вміння працювати в колективі</li>
                <li>здатність до колективного вирішення питань</li>
                <li>вдосконалення навичок програмування, дизайну, контент-менеджменту, проектування тощо</li>
            </ul>
        </section>
        <section>
            <h4>Суть проекту:</h4>
            <p>Колективне проектування, розробка, наповнення та підтримка студентського сайту власними силами:</p>
            <ul class="normal_ul">
                <li>проектування сайту;</li>
                <li>розробка дизайну;</li>
                <li>розробка HTML шаблону;</li>
                <li>проектування бази даних;</li>
                <li>налаштування серверу;</li>
                <li>вирішення питання запуску сайту (пошук CMS або написання власної CMS на мові PHP);</li>
                <li>наповнення сайту контентом;</li>
                <li>адміністрування сайту та модерація контенту</li>
                <li>інші питання.</li>
            </ul>
        </section>
        <section>
            <h4>Учасники проекту:</h4>
            <ol class="decimal_ul">
                <li>Студентський парламент.</li>
                <li>Команда розробників (студенти 1-3 курсів напряму «Комп’ютерні науки»):
                    <ul class="none_ul second_ul">
                        <li>
                            <b>1 курс:</b>
                            <ol class="decimal_ul">
                                <li>Анастасія Литвин.</li>
                                <li>Володимир Карчевський.</li>
                                <li>Ігор Моргун.</li>
                                <li>Ібе Джанет.</li>
                            </ol>
                        </li>
                        <li>
                            <b>2 курс:</b>
                            <ol class="decimal_ul">
                                <li>Богдан Вербовий.</li>
                                <li>Давид Лапін.</li>
                                <li>Іван Гуйван.</li>
                                <li>Максим Ніора.</li>
                                <li>Максим Осадчук.</li>
                                <li>Олександр Цаплін.</li>
                            </ol>
                        </li>
                        <li>
                            <b>3 курс:</b>
                            <ol class="decimal_ul">
                                <li>Анастасія Анастасьєва.</li>
                                <li>Дмитро Приймак.</li>
                            </ol>
                        </li>
                    </ul>
                </li>
                <li>Всі студенти інституту по бажанню. Запис в проект здійснюється через студентський парламент.</li>
            </ol>
        </section>
        <section>
            <h4>Посилання:</h4>
            <a href="https://docs.google.com/document/d/1Jc_1FRgHbGmGTskfrMBcsZR5axFNoWnP/edit?usp=sharing&ouid=112739024591007289154&rtpof=true&sd=true" target="_blank">Паспорт проекту</a>
        </section>
    </div>
{/block}
