{block content}
    <div class="schedule_content">
        <h1 class="content_heading">Розклад занять</h1>
{*        <ul>*}
{*            {foreach $listOfComments as $comment}*}
{*                <li>*}
{*                    <p>{$comment->text}</p>*}
{*                    <p>{$comment->author}</p>*}
{*                </li>*}
{*            {/foreach}*}
{*            <li>*}
{*                <label>*}
{*                    <input type="text" placeholder="Додайте коментар">*}
{*                </label>*}
{*                <button>Надіслати</button>*}
{*            </li>*}
{*        </ul>*}
    </div>
{/block}
