{block content}
    <div class="login_content">
        <h1 class="content_heading" id="login_h1">Login</h1>

        <form n:name=signInForm class="login_content_form" id="form_reg">

            <label n:name=login for="login">Login</label>
            <input n:name=login
                    type="text"
                    id="login"
                    placeholder="Login"
                    onkeyup="checkLogin();"
                    onchange="checkLogin();"
                    onclick="checkLogin();"
                    onblur="clearMessage()"
            >

            <label n:name=password for="password">
                Password
                <i class="fa-sharp fa-solid fa-eye-slash" onclick="togglePassword(this)"></i>
            </label>
            <input type="password" n:name=password id="password" placeholder="Password">

{*            <div n:name="recaptcha"></div>*}

            <button type="submit" n:name=send class="btn long_btn300" id="submit">Sign up</button>
            <div class="flash error flash_small" id="form_error" onclick="closeMessage(this)"></div>

            <div n:foreach="$flashes as $flash"
                    class="flash {$flash->type} flash_small"
                    onclick="closeMessage(this);">
                <span>{$flash->message}</span>
            </div>
        </form>

        <i class="fa-solid fa-circle-question"></i>
        <a type="submit" id="login_btn" n:href="Sign:up">Ще немає акаунту?</a>

        <script src='https://www.google.com/recaptcha/api.js'></script>
    </div>
{/block}
